# SWPupupu

./: SWPupupu.sln
SWPupupu/: App.xaml  App.xaml.cs  MainFunc.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageBase.xaml  PageBase.xaml.cs  PageEditor.xaml  PageEditor.xaml.cs  PageList.xaml  PageList.xaml.cs  SWPupupu.csproj  SWPupupu.sln  app.manifest
SWPupupu/Properties/: launchSettings.json
